body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f7;
  color: #1d1d1f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  background: white;
  width: 400px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column; /* Stack the elements vertically */
  padding: 16px;
  background: #007aff;
  color: white;
  text-align: center;
}

.app-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.welcome-message {
  font-size: 1rem;
  margin-bottom: 10px; /* Adjust space between username and app title */
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  border-bottom: 1px solid #dcdcdc;
}

.form-container input {
  padding: 8px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 1rem;
}

.form-container button {
  background: #007aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #dcdcdc;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-item span {
  flex: 1;
}

.todo-item span.completed {
  text-decoration: line-through;
  color: gray;
}

.todo-item button {
  background: #ff3b30;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
}

.todo-item button.complete-btn {
  background: #34c759;
}

#logout-btn {
  position: fixed;
  top: 16px;
  right: 16px;
  background: #ff3b30;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}